services:
  web:
    container_name: website_here
    image: cheesecake87/autogit-flask
    ports:
      - "5000" # The port the flask app is running on
      - "5500" # The port that AutoGit is running on
    volumes:
      - autogit_config:/autogit/config
      - autogit_repo:/autogit/repo
    environment:
        - GD_ENV='true'

volumes:
    autogit_config:
    autogit_repo:

# adding the repo dir will allow you to rebuild the container but keep the repo safe,
# this is a good idea if you have user data in a local sqlite database

# Setting the GD_ENV will let your app know that it is running within AutoGit
